[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE


[gcode_macro M600]
gcode:
 {% set X = params.X|default(-5) %}
 {% set Y = params.Y|default(-5) %}
 SAVE_GCODE_STATE NAME=M600_state
 PAUSE
 G91
 G1 E-1 F2700
 G90
 G1 X{X} Y{Y} F3000
 G91
 FILAMENT_UNLOAD
 RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro FILAMENT_LOAD]
gcode:
 M83
 G92 E0.0
 G1 E25 F1000
 G1 E25 F200
 G92 E0.0


[gcode_macro FILAMENT_UNLOAD]
gcode:
 M83
 G1 E-50 F1000
 G1 E-50 F1000
 G92 E0.0


[gcode_macro FILAMENT_LOAD_LONG]
gcode:
 M83
 G92 E0.0
 G1 E500 F1000
 G1 E25 F200
 G92 E0.0


[gcode_macro FILAMENT_UNLOAD_LONG]
gcode:
 M83
 G1 E-500 F1000
 G92 E0.0


[gcode_macro TURN_ON_PRINTER]
gcode:
    {printer.gcode.action_respond_info("action:printer_on")}


[gcode_macro TURN_OFF_PRINTER]
gcode:
    {printer.gcode.action_respond_info("action:printer_off")}



[gcode_macro HOMING_MACRO]
gcode:
 G90

 {% if printer.printer.lookup_object('configfile').read_main_config().has_section("bed_mesh") %}
   G1 Z{printer.printer.lookup_object('configfile').read_main_config().getsection("bed_mesh").getfloat("horizontal_move_z")} F600
 {% else %}
   G1 Z50 F600 ; Lift Z 50 mm to make sure probe wont hit bed, it may hit top though
 {% endif %}

 G28 X0 Y0
 ;G1 X110 - probe_x_offset Y110 - probe_y_offset F3600

 {% if printer.printer.lookup_object('configfile').read_main_config().has_section("bltouch") %}
   G1 X{(printer.printer.lookup_object('configfile').read_main_config().getsection("stepper_x").getfloat("position_max") / 2) - printer.printer.lookup_object('configfile').read_main_config().getsection("bltouch").getfloat("x_offset")} Y{(printer.printer.lookup_object('configfile').read_main_config().getsection("stepper_y").getfloat("position_max") / 2) - printer.printer.lookup_object('configfile').read_main_config().getsection("bltouch").getfloat("y_offset")} F3600
 {% endif %}
 {% if printer.printer.lookup_object('configfile').read_main_config().has_section("probe") %}
   G1 X{(printer.printer.lookup_object('configfile').read_main_config().getsection("stepper_x").getfloat("position_max") / 2) - printer.printer.lookup_object('configfile').read_main_config().getsection("probe").getfloat("x_offset")} Y{(printer.printer.lookup_object('configfile').read_main_config().getsection("stepper_y").getfloat("position_max") / 2) - printer.printer.lookup_object('configfile').read_main_config().getsection("probe").getfloat("y_offset")} F3600
 {% endif %}

 G28 Z0

 {% if printer.printer.lookup_object('configfile').read_main_config().has_section("bed_mesh") %}
   G1 Z{printer.printer.lookup_object('configfile').read_main_config().getsection("bed_mesh").getfloat("horizontal_move_z")} F600
 {% else %}
   G1 Z50 F600 ; Lift Z 50 mm to make sure probe wont hit bed, it may hit top though
 {% endif %}


[gcode_macro CLEAN_NOZZLE]
gcode:
 ; Clean Nozzle
 G0 X-5 Y-5 F3000
 G0 Z0 ;drop to brush, close hall on in the process
 G0 Y80 X-8 F3000 ;go in front of brush
 ; Y swipes
 G0 Y135 F1000 ; first swipe is slow to get rid of dirpped filament, but not make it stick to the nozle
 G0 X-13 Y80 F9000
 G0 X-18 Y135 F9000
 G0 X-23 Y80 F9000
 G0 X-18 Y135 F9000
 G0 X-13 Y80 F9000
 G0 X-8 Y135 F9000
 G0 X-23 Y80 F9000
 ; X swipes
 G0 X-8 Y85 F9000
 G0 X-23 Y90 F9000
 G0 X-8 Y95 F9000
 G0 X-23 Y100 F9000
 G0 X-8 Y105 F9000
 G0 X-23 Y110 F9000
 G0 X-8 Y115 F9000
 G0 X-23 Y120 F9000
 G0 X-8 Y125 F9000
 ; X swipes back
 G0 X-23 Y125 F9000
 G0 X-8 Y120 F9000
 G0 X-23 Y115 F9000
 G0 X-8 Y110 F9000
 G0 X-23 Y105 F9000
 G0 X-8 Y100 F9000
 G0 X-23 Y95 F9000
 G0 X-8 Y90 F9000
 G0 X-23 Y85 F9000
 G0 X-8 Y80 F9000
 ; Nozzle cleand


[gcode_macro START_GCODE]
gcode:
 {% set BED_TEMP = params.BED_TEMP|default(50)|int %}
 {% set TOOL_TEMP = params.TOOL_TEMP|default(160)|int %}
 {% set TOOL_PRE_TEMP = TOOL_TEMP * 0.85 %}
 M140 S{BED_TEMP} ;Start heating bed
 G28 ; Home position
 M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
 M104 S{TOOL_PRE_TEMP} ; Start heating extruder
 G29 ; Autolevel while hotend is heating
 G0 Z5 F3000
 G0 X-2 Y05 F9000 ; Go to front
 M109 S{TOOL_TEMP} ;Wait for extruder to reach temp before proceeding
 CLEAN_NOZZLE
 G0 X0 Y05 F9000 ; Go to front
 G0 Z0.5 ; Drop to bed
 G92 E0 ; zero the extruded length
 G1 X75 E15 F1000 ; Extrude 15mm of filament in a 7.5cm line
 G92 E0 ; zero the extruded length
 ;G1 E-1 F500 ; Retract a little
 G1 X150 F9000 ; Quickly wipe away from the filament line


[gcode_macro END_GCODE]
gcode:
 M104 S0 ;extruder heater off
 M140 S0 ;heated bed heater off (if you have it)
 G91 ;relative positioning
 G1 E-1 F500 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
 G1 Z+2 E-5 X-20 Y20 F7200 ;move Z up a bit and retract filament even more
 G90 ;absolute positioning
 G1 X-10 Y200 F7200 ; Move bed to the front
 M84 ;steppers off
