# @see https://github.com/KevinOConnor/klipper/blob/master/klippy/extras/display/menu.cfg
[menu __main __octoprint]
type: disabled

[menu __main __mtc]
type: list
index: 1
name: Maintance

[menu __main __mtc __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 10
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __mtc __cp_pla]
type: command
name: Coldpull PLA
name: {"Coldpull PLA %3.0f(%4.0f)" % (menu.input, printer.extruder.temperature)}
gcode:
 M109 S160
 FILAMENT_UNLOAD_FAST
 FILAMENT_UNLOAD_FAST
 M104 S0

[menu __main __mtc __loadf]
type: command
name: Load fast
gcode:
 FILAMENT_LOAD_FAST

[menu __main __mtc __unloadf]
type: command
name: Unload fast
gcode:
 FILAMENT_UNLOAD_FAST

[menu __main __mtc __loads]
type: command
name: Load slow
gcode:
 FILAMENT_LOAD_SLOW

[menu __main __mtc __prehpla]
type: command
name: Preheat PLA
gcode::
 M104 S200

[menu __main __mtc __cooldown]
type: command
name: Cooldown
gcode::
 M104 S0
 M140 S0

[menu __main __probe]
type: list
name: Probe calibration

[menu __main __probe __start_calibration]
type: command
name: Start calibration
gcode:
 G28
 PROBE_CALIBRATE

[menu __main __probe __test_z_1mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}    +1
gcode:
 TESTZ Z=1

[menu __main __probe __test_z_01mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}  +0.1
gcode:
 TESTZ Z=.1

[menu __main __probe __test_z_001mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z} +0.01
gcode:
 TESTZ Z=.01

[menu __main __probe __test_z_m1mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}    -1
gcode:
 TESTZ Z=-1

[menu __main __probe __test_z_m01mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}  -0.1
gcode:
 TESTZ Z=-.1

[menu __main __probe __test_z_m001mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z} -0.01
gcode:
 TESTZ Z=-.01

[menu __main __probe __save_calibration]
type: command
name: "Accept & Save"
gcode:
 ACCEPT
 SAVE_CONFIG

[menu __main __probe __abort_calibration]
type: command
name: " Abort "
gcode:
 ABORT

[menu __main __filament __cold_pull_pla]
type: command
enable: {'extruder' in printer}
name: Cold pull PLA hotend
gcode: M104 S160

[menu __main __filament __preheat_pla]
type: command
enable: {'extruder' in printer}
name: Preheat PLA hotend
gcode: M104 S200

[menu __main __filament __cooldown]
type: command
enable: {'extruder' in printer}
name: Cooldown
gcode: M104 S0

[menu __main __temp __cold_pull_pla]
type: command
enable: {'extruder' in printer}
name: Cold pull PLA hotend
gcode: M104 S160
