# @see https://github.com/KevinOConnor/klipper/blob/master/klippy/extras/display/menu.cfg
[menu __main]
type: list
name: Main Menu
# items:
#     __tune
#     __octoprint
#     __probe
# #    __sdcard
#     __control
#     __temp
#     __filament
#     __prepare
# #    __test

[menu __octoprint __pause]
type: command
enable: toolhead.is_printing
name: Pause printing
gcode:
 PAUSE
# 
# [menu __octoprint __resume]
# type: command
# enable: !toolhead.is_printing
# name: Resume printing
# gcode:
#  RESUME
# 
# [menu __control]
# type: list
# name: Control
# items:
#     .__home
# #    .__homez
# #    .__homexy
#     .__move_10mm
#     .__move_1mm
#     .__move_01mm
#     .__clean_nozzle
#     .__disable
#     .__fanonoff
#     .__fanspeed
# #    .__caselightonoff
# #    .__caselightpwm
# 
# [menu __control __clean_nozzle]
# type: command
# name: Clean nozzle
# gcode:
#  CLEAN_NOZZLE
# 
[menu __main __probe]
type: list
name: Probe calibration

[menu __main __probe __start_calibration]
type: command
name: Start calibration
gcode:
 G28
 PROBE_CALIBRATE

[menu __main __probe __test_z_1mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}    +1
gcode:
 TESTZ Z=1

[menu __main __probe __test_z_01mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}  +0.1
gcode:
 TESTZ Z=.1

[menu __main __probe __test_z_001mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z} +0.01
gcode:
 TESTZ Z=.01

[menu __main __probe __test_z_m1mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}    -1
gcode:
 TESTZ Z=-1

[menu __main __probe __test_z_m01mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z}  -0.1
gcode:
 TESTZ Z=-.1

[menu __main __probe __test_z_m001mm]
type: command
name: Z: {'%05.2fmm' % printer.toolhead.position.z} -0.01
gcode:
 TESTZ Z=-.01

[menu __main __probe __save_calibration]
type: command
name: "Accept & Save"
gcode:
 ACCEPT
 SAVE_CONFIG

[menu __main __probe __abort_calibration]
type: command
name: " Abort "
gcode:
 ABORT
# 
# 
# [menu __filament]
# type: list
# name: Filament
# items:
#     __temp __hotend0_current, __temp __hotend0_target
#     .__unload
#     .__load
#     .__unload_long
#     .__load_long
#     .__feed
#     .__feedp5, .__feedp1, .__feedm1, .__feedm5
#     .__clean_and_resume
# 
# 
# [menu __filament __clean_and_resume]
# type: command
# name: "Clean and Resume"
# gcode:
#     CLEAN_NOZZLE
#     G1 Z10
#     RESUME
# 
# 
# [menu __filament __feedp1]
# type: command
# name: " +1 "
# gcode:
#     G1 E1 F300
# 
# 
# [menu __filament __feedm1]
# type: command
# name: " -1 "
# gcode:
#     G1 E-1 F300
# 
# 
# [menu __filament __feedp5]
# type: command
# name: " +5 "
# gcode:
#     G1 E5 F1000
# 
# 
# [menu __filament __feedm5]
# type: command
# name: " -5 "
# gcode:
#     G1 E-5 F1000
# 
# 
# [menu __filament __load]
# type: command
# name: Load Filament
# gcode:
#     FILAMENT_LOAD
# 
# 
# [menu __filament __unload]
# type: command
# name: Unload Filament
# gcode:
#     FILAMENT_UNLOAD
# 
# 
# [menu __filament __load_long]
# type: command
# name: Load Filament Long
# gcode:
#     FILAMENT_LOAD_LONG
# 
# 
# [menu __filament __unload_long]
# type: command
# name: Unload Filament Long
# gcode:
#     FILAMENT_UNLOAD_LONG
# 
# 
# [menu __filament __feed]
# type: input
# name: Feed: {0:.1f}
# parameter: 0
# input_step: 0.5
# input_min: -25
# input_max: 25
# gcode:
#     M83
#     G1 E{0:.1f} F30

[menu __main __filament __cold_pull_pla]
type: command
enable: {'extruder' in printer}
name: Cold pull PLA hotend
gcode: M104 S160

[menu __main __filament __preheat_pla]
type: command
enable: {'extruder' in printer}
name: Preheat PLA hotend
gcode: M104 S200

[menu __main __filament __cooldown]
type: command
enable: {'extruder' in printer}
name: Cooldown
gcode: M104 S0

[menu __main __temp __cold_pull_pla]
type: command
enable: {'extruder' in printer}
name: Cold pull PLA hotend
gcode: M104 S160
