# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[include anet_a8.cfg]

[stepper_x]
position_endstop: -35
position_min: -35

[stepper_y]
position_endstop: -5
position_min: -5

[stepper_z]
position_max: 240
homing_speed: 5
endstop_pin: probe:z_virtual_endstop
position_min: -35 # The Z carriage may need to travel below the Z=0
                  # homing point if the bed has a significant tilt.

# Heater callibration
# PID_CALIBRATE HEATER=extruder TARGET=200
# SAVE_CONFIG
[extruder]
dir_pin: !PB0 # reverse for BGM
rotation_distance: 7.8

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0

[probe]
pin: ^!PC4
#z_offset: 25
x_offset: 21
y_offset: 48

[bed_mesh]
mesh_min: 10,50
mesh_max: 200,200
probe_count: 5,5
horizontal_move_z: 25

[homing_override]
set_position_z: 0
axes: xyz
gcode:
    HOMING_MACRO

[include macros.cfg]
[include menu.cfg]
